#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keycode_japanese.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
    trigger-period-ms = <10>;
    delay-ms = <0>;
};

&mt { 
    flavor = "balanced"; 
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; 
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>; 
    quick-tap-ms = <150>; 
};

// 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    // 0  1  2  3  4  5      6  7  8  9 10 11
    // 12 13 14 15 16 17     18 19 20 21 22 23
    // 24 25 26 27 28 29     30 31 32 33 34 35 
    // 36 37 38 39 40 41     42 43 44 45 46 47
    // 48 49                   50 51




/ {
  behaviors {
    boot_unlock: boot_unlock {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <3000>;
      bindings = <&bootloader>, <&studio_unlock>;
      display-name = "Boot-unlock";
    };
  };

  combos {
    compatible = "zmk,combos";

 fopen {
            bindings = <&kp LG(N2)>;
            key-positions = <9 11>;
            layers = <0>;
            timeout-ms = <200>;
        };

       bootloader {
            bindings = <&bootloader>;
            key-positions = <0 11 48 51>;
            timeout-ms = <200>;
        };


    combo_studio {
      timeout-ms = <50>;
      key-positions = <0 11 36 47>; // ESC + - + LSHIFT + BSPC
      bindings = <&boot_unlock 0 0>;
    };
  };



  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
&kp ESC   &kp N1  &kp N2  &kp N3   &kp N4      &kp N5  &kp N6  &kp N7      &kp N8    &kp N9  &kp N0    &kp MINUS

&kp ESCAPE &lt 5 Q &kp E &kp U &kp P &kp LC(RG(LEFT)) &kp LG(RC(RIGHT)) &kp D &kp T &kp R &lt 5 W &mkp MB1
&mt LSHIFT TAB &lt 3 O &lt 2 A &lt 1 I &mt LCTRL F &kp LC(RG(LEFT)) &kp LG(RC(RIGHT)) &mt RCTRL H &lt 1 Y &lt 2 K &lt 3 S &mt LEFT_SHIFT B
&lt 4 MINUS &mt LGUI X &mt LALT C &mt LSHIFT V &mt LCTRL L &kp LC(RG(LEFT)) &kp LG(RC(RIGHT)) &mt RCTRL N &mt RSHIFT M &mt RALT G &mt RGUI J &lt 4 Z
                          &kp LCMD &lt 1 ENTER                 &lt 2 SPACE &kp LALT
      >;
		};

    first_layer {
      bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6   &kp F7   &kp F8  &kp F9    &kp F10  &kp EQUAL
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6   &kp N7   &kp N8  &kp N9    &kp N0   &kp RBKT
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp BSLH &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans    &trans   &kp DEL
                        &trans  &trans                   &trans   &trans
      >;
    };

    second_layer {
      bindings = <
&kp C_MUTE    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans   &trans   &trans   &bt BT_CLR  &bt BT_CLR_ALL
&kp C_VOL_UP  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR    &kp UNDER
&kp C_VOL_DN  &trans        &trans        &trans        &trans        &trans        &trans    &trans   &trans   &trans   &trans      &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans   &trans   &trans   &trans      &trans
                                          &trans        &trans                                &trans   &trans
      >;
    };

    extra1 {
      status = "reserved";
    };
    extra2 {
      status = "reserved";
    };
  };
};
