l#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
    trigger-period-ms = <10>;
    delay-ms = <0>;
};

&mt { 
    flavor = "balanced"; 
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; 
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>; 
    quick-tap-ms = <150>; 
};

// 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    // 0  1  2  3  4  5      6  7  8  9 10 11
    // 12 13 14 15 16 17     18 19 20 21 22 23
    // 24 25 26 27 28 29     30 31 32 33 34 35 
    // 36 37 38 39 40 41     42 43 44 45 46 47
    // 48 49                   50 51




/ {
  behaviors {

tdmup: tap_dance_mouse_up {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mmv MOVE_Y(-900)>, <&mmv MOVE_Y(-2000)>;
        };

tdmdn: tap_dance_mouse_down {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mmv MOVE_Y(900)>, <&mmv MOVE_Y(2000)>;
        };

tdmlt: tap_dance_mouse_left {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mmv MOVE_X(-900)>, <&mmv MOVE_X(-2000)>;
        };

tdmrt: tap_dance_mouse_right {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mmv MOVE_X(900)>, <&mmv MOVE_X(2000)>;
        };

    boot_unlock: boot_unlock {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <3000>;
      bindings = <&bootloader>, <&studio_unlock>;
      display-name = "Boot-unlock";
    };
  };

  combos {
    compatible = "zmk,combos";

 fopen {
            bindings = <&kp LG(N2)>;
            key-positions = <9 11>;
            layers = <0>;
            timeout-ms = <200>;
        };

       bootloader {
            bindings = <&bootloader>;
            key-positions = <0 11 48 51>;
            timeout-ms = <200>;
        };


    combo_studio {
      timeout-ms = <50>;
      key-positions = <0 11 36 47>; // ESC + - + LSHIFT + BSPC
      bindings = <&boot_unlock 0 0>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6   &kp F7   &kp F8  &kp F9    &kp F10  &kp EQUAL

&kp ESCAPE          &lt 5 Q        &kp E      &kp U         &kp P   &kp LC(RG(LEFT))        &kp LG(RC(RIGHT))   &kp D        &lt 7 T         &lt 6 R       &lt 5 W       &mkp MB1

&mt LSHIFT TAB      &lt 3 O        &lt 2 A      &lt 1 I         &mt LCTRL F  &kp LC(RG(LEFT))        &kp LG(RC(RIGHT)) &mt RCTRL H  &lt 1 Y         &lt 2 K       &lt 3 S       &mt LEFT_SHIFT B

&lt 4 MINUS    &mt LGUI X   &mt LALT C &mt LSHIFT V  &mt LCTRL L  &kp LC(RG(LEFT))        &kp LG(RC(RIGHT))   &mt RCTRL N        &mt RSHIFT M  &mt RALT G  &mt RGUI J  &lt 4 Z
                        &trans  &kp LC(RG(LEFT))        &kp LG(RC(RIGHT))  &trans
      >;
		};

    1_first_layer {
      bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6   &kp F7   &kp F8  &kp F9    &kp F10  &kp EQUAL
&kp 0x38     &none      &kp UP     &none       &none             &none       &none                      &kp TAB          &kp UP          &kp N8        &kp N9         &mkp MB2
   &kp JP_SEMI  &kp LEFT   &kp GRAVE  &kp GRAVE   &kp MINUS       &none       &none                        &kp BACKSPACE  &kp SPACE       &kp TAB       &kp ENTER      &kp COMMA 
   &kp JP_COLON &none      &none      &none       &none           &none       &none                        &kp DELETE     &kp N1          &kp N2        &kp N3         &mt LCTRL PERIOD
                        &trans  &trans                   &trans   &trans
      >;
    };

  2_second_layer {
      bindings = <
&kp C_MUTE    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans   &trans   &trans   &bt BT_CLR  &bt BT_CLR_ALL
&none        &kp JP_LT      &kp JP_EQUAL   &kp JP_RT  &none                 &none    &none                        &none          &kp JP_PLUS     &none        &kp JP_SLASH  &mkp MB3
&none        &kp JP_LPAR    &kp JP_AT      &kp JP_RPAR   &kp MINUS          &none    &none                        &kp JP_QMARK   &kp ENTER  &kp DOUBLE_QUOTES &kp LS(0x87)  &kp LS(0x1e)
&none        &kp JP_LBRC    &none          &kp JP_RBRC   &none              &none    &none                        &kp DELETE          &none           &none         &none         &none

                                          &trans        &trans                                &trans   &trans
      >;
    };


  3 {
      bindings = <
&kp C_MUTE    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans   &trans   &trans   &bt BT_CLR  &bt BT_CLR_ALL
&none        &kp HOME   &kp UP     &kp PAGE_UP      &none          &none    &none                        &kp TAB          &kp N7          &kp N8        &kp N9         &mkp MB3
&none        &kp LEFT   &kp DOWN   &kp RIGHT        &none        &none    &none                          &kp BACKSPACE  &kp N4          &mt RGUI N5        &kp N6         &kp ENTER
&none        &kp END    &none      &kp PAGE_DOWN    &none        &none    &none                          &kp N0         &kp N1          &kp N2        &kp N3         &mt LCTRL PERIOD


                                          &trans        &trans                                &trans   &trans
      >;
    };

  4 {
      bindings = <
&kp C_MUTE    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans   &trans   &trans   &bt BT_CLR  &bt BT_CLR_ALL
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5        &none    &none           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &kp JP_AT   &none   &none     &none    &none               &none   &none   &none   &kp JP_HASH   &none
&trans  &trans  &trans  &trans  &trans         &none    &none                             &trans        &trans        &trans        &trans        &bt BT_CLR


                                          &trans        &trans                                &trans   &trans
      >;
    };


  5 {
      bindings = <
&kp C_MUTE    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans   &trans   &trans   &bt BT_CLR  &bt BT_CLR_ALL
&kp F1  &msc SCRL_RIGHT  &tdmup     &msc SCRL_UP  &kp F5        &none    &none                      &kp F6  &kp F7  &mmv MOVE_Y(-300)  &kp F9  &mkp MB1

&none   &tdmlt           &tdmdn     &tdmrt   &none       &none    &none             &none    &mmv MOVE_X(-300) &mmv MOVE_Y(300)    &mmv MOVE_X(300)   &none

&trans  &msc SCRL_LEFT   &trans           &msc SCRL_DOWN  &trans                 &none    &none                     &trans        &trans        &trans        &trans        &bt BT_CLR



                                          &trans        &trans                                &trans   &trans
      >;
    };

  6 {
      bindings = <
&kp C_MUTE    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans   &trans   &trans   &bt BT_CLR  &bt BT_CLR_ALL
&kp F1  &msc SCRL_RIGHT  &mmv MOVE_Y(-900)     &msc SCRL_UP  &kp F5        &none    &none                      &kp F6  &kp F7  &mmv MOVE_Y(-300)  &kp F9  &mkp MB1

&none    &mmv MOVE_X(-900) &mmv MOVE_Y(900)    &mmv MOVE_X(900)   &none       &none    &none             &none    &mmv MOVE_X(-300) &mmv MOVE_Y(300)    &mmv MOVE_X(300)   &none

&trans  &msc SCRL_LEFT   &trans           &msc SCRL_DOWN  &trans                 &none    &none                     &trans        &trans        &trans        &trans        &bt BT_CLR



                                          &trans        &trans                                &trans   &trans
      >;
    };

  7 {
      bindings = <
&kp C_MUTE    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans   &trans   &trans   &bt BT_CLR  &bt BT_CLR_ALL
&kp F1  &msc SCRL_RIGHT  &mmv MOVE_Y(-300)     &msc SCRL_UP  &kp F5        &none    &none                      &kp F6  &kp F7  &mmv MOVE_Y(-300)  &kp F9  &mkp MB1

&none    &mmv MOVE_X(-300) &mmv MOVE_Y(300)    &mmv MOVE_X(300)   &none       &none    &none             &none    &mmv MOVE_X(-300) &mmv MOVE_Y(300)    &mmv MOVE_X(300)   &none

&trans  &msc SCRL_LEFT   &trans           &msc SCRL_DOWN  &trans                 &none    &none                     &trans        &trans        &trans        &trans        &bt BT_CLR



                                          &trans        &trans                                &trans   &trans
      >;
    };

    extra1 {
      status = "reserved";
    };
    extra2 {
      status = "reserved";
    };
  };
};


